
.baslik-pad{
    padding-top: 2px !important;
}




.kutu2 .card-foc {
    border-radius: 600px;
}






.kutu{
    width: 100%;

    display: inline-flex;
    flex-wrap: nowrap;
}
.kutu img{
max-width: fit-content;
max-height: inherit;

object-fit: cover;
}
.kartlar img {
    width: 100%;
    height: 30vh;
    border-bottom: 1px solid #ddd;
}


.row{
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
}

.ser-body{
    padding: 4px !important;
}

.kutu{
    object-position: center;
    justify-items: center;
}























.card-foc {
    position: static;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.5s ease;
    margin-bottom: px;
    margin-inline: px;
    border-radius: 24px;
    background-color: beige;
}


.card-foc:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(0, 0, 255, 0.553), 0 0 60px rgba(0, 0, 255, 0.3); /* Spread radius artırıldı */
    cursor: pointer;
}

.card-foc:active {
    transform: scale(0.95);
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.5), 0 0 60px rgba(255, 0, 0, 0.3); /* Spread radius artırıldı */
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}








